profile=opengl-hq
hwdec=vaapi
#vo=opengl
cscale=ewa_lanczossharp
volume-max=300
volume=50
#keep-open=yes
#keep-open-pause=no
save-position-on-quit
input-ar-delay=500
#autofit=500x280
autofit=1050x450
geometry=-15-70
#no-ytdl
