search sh
search doc
search .config
sshfs dmc@192.168.2.2:/data/Media /home/dmc/Downloads/tmp/ -p 39966
shell sshfs dmc@192.168.2.2:/data/Media /home/dmc/Downloads/tmp/ -p 39966
search 
shell cp mpv-shot0002.jpg{,`date +%Y.%m./home/dmc.%H.%M./home/dmc/mpv-shot0002.jpg`}
shell cp mpv-shot0002.jpg{,`date -I`}
shell cp mpv-shot0002.jpg{,`date +/home/dmc/mpv-shot0002.jpg.%H.%M./home/dmc/mpv-shot0002.jpg`}
shell cp mpv-shot0002.jpg{,`date +%Y.%m.%d.%H.%M./home/dmc/mpv-shot0002.jpg`}
shell cp mpv-shot0002.jpg{,`date +%Y.%m.%d.%H.%M.%S`}
shell cp mpv-shot0002.jpg mpv-shot0002.jpg.`date +%Y.%m.%d.%H.%M.%S`
search sh
shell sshfs dmc@192.168.2.2:/data/Media /home/dmc/Downloads/tmp/ -p 39966
mkdir deviation
search mutt
search shaw
open_with 
open_with h
mkdir archerllc
rename ein_letter.pdf
rename articles.pdf
rename articles_endorsed.pdf
