snippet normal "Standard tex document"
\documentclass[12pt]{article}
\begin{document}

$1 \\\\

$0

\end{document}
endsnippet

snippet center "Centered Block"
\begin{tightcenter}

\textbf{$0}

\end{tightcenter}
endsnippet

snippet enum "enumerate block"
\begin{enumerate}

\item $0

\end{enumerate}
endsnippet


snippet comment "comment block"
\begin{comment}

$0

\end{comment}
endsnippet


snippet underline "Blank Underline"

\makebox[$1]{\hrulefill}$0

endsnippet


snippet tabular "Table Environment"

\begin{tabular}{ l  l }

$1 & $0

\end{tabular}

endsnippet


snippet mmap "Mind Map"
\documentclass{article}
    
    \usepackage{tikz}
    \usetikzlibrary{mindmap,trees}
    \tikzset{concept/.append style={fill={none}}}
	\usepackage{enumerate}

    \begin{document}
    \pagestyle{empty}
	\centering\begin{tikzpicture}[grow cyclic, text width=2.7cm, align=flush
	  center, scale=0.50, transform shape]
      \path[mindmap,concept color=black,text=black, grow cyclic, align=flush center, level
	  1 concept/.append style={level distance=7cm,sibling angle=-90}, level
	2/.style={level distance=7cm,sibling angle=30},
  ]
        node[concept] {$1}
        [clockwise from=0]
        child[concept color=green!50!black] {
		  node[concept] {$0}
        [clockwise from=45]
          child { node[concept] {Thought} }
  };
    \end{tikzpicture}

\begin{enumerate}

		\item 

\end{enumerate}

\end{document}

endsnippet

snippet envelope "Normal Envelope"

% envelope.tex
\documentclass{letter}
\usepackage[left=0.50in,top=0.15in,papersize={4.125in,9.5in},landscape,twoside=false]{geometry}
\setlength\parskip{0pt}
\pagestyle{empty}

\begin{document}

David E. McGruder\\\\
Parker McGruder \& Associates, PC\\\\
44060 Woodward Avenue, Suite 200\\\\
Bloomfield Hills, Michigan 48302\\\\

\vspace{1.0in}\large
\setlength\parindent{3.6in}

$1

$2

$3

$4

\end{document}

endsnippet



snippet letter "Normal Letter"


\documentclass[12pt]{article}
\usepackage{wallpaper}
\CenterWallPaper{1.04}{bkgd.pdf}
    \usepackage{geometry}
            \newgeometry{top=2.8in, bottom=1.5in, left=1in, right=1.0in}
    \newcommand{\tab}{\hspace*{.15in}}
    \setlength\parindent{0pt}
    \pagenumbering{gobble}
\begin{document}

%\vspace*{1.2in}

\today

\textbf{Sent via email to $1} \\

$2 $3, Esq. \\\\
$4 \\\\
$5 \\\\
$6 \\\\
$7 \\\\

Re: \tab $8 \\\\
\tab\tab Case No. $9 \\\\

Dear M$10 $3: \\\\

$0 \\\\

%\newgeometry{top=1.0in, bottom=1.5in, left=1in, right=1.0in}
%\pagestyle{headings}
%\markright{William M Hatchett, Esq.\hfill Page Two\hfill May 18, 2016}

%\ClearWallPapaer

Sincerely, \\\\

\vspace{.4in}

H. Wallace Parker, \\\\
Attorney at Law \\\\

cc: $11

\end{document}

endsnippet


snippet plealetter "Letter to APA re pleabargain"

\documentclass[12pt]{article}
\usepackage{wallpaper}
\CenterWallPaper{1.04}{bkgd.pdf}
    \usepackage{geometry}
            \newgeometry{top=2.8in, bottom=.7in, left=1in, right=1in}
    \newcommand{\tab}{\hspace*{.2in}}
    \setlength\parindent{0pt}
    \pagenumbering{gobble}
\begin{document}

\today \\\\

\textbf{Sent via email to $1} \\\\

\textbf{Subject to MRE 410} \\\\

$2 $3, Esq. \\\\
${4:Assistant Prosecuting Attorney} \\\\
${5:Oakland County Prosecutor's Office} \\\\
${6:1200 N. Telegraph Road} \\\\
${7:Pontiac, Michigan 48341} \\\\

Re: \tab $8 \\\\
\tab\tab Case No. $9 \\\\

Dear M$10 $3: \\\\

$0 \\\\

Sincerely, \\\\

\vspace{.4in}

David E. McGruder, \\\\
Attorney at Law \\\\

cc: $11


\end{document}

endsnippet
