snippet normal "Standard tex document"
\documentclass[12pt]{article}
\begin{document}

$1 \\\\

$0

\end{document}
endsnippet

snippet center "Centered Block"
\begin{tightcenter}

\textbf{$0}

\end{tightcenter}
endsnippet

snippet enum "enumerate block"
\begin{enumerate}

\item $0

\end{enumerate}
endsnippet


snippet comment "comment block"
\begin{comment}

$0

\end{comment}
endsnippet


snippet outline "outline block; add outlines package"
\begin{outline}[enumerate]

	\1 $0

\end{outline}
endsnippet

snippet underline "Blank Underline"

\makebox[$1]{\hrulefill}$0

endsnippet


snippet tabular "Table Environment"

\begin{tabular}{ l  l }

$1 & $0

\end{tabular}

endsnippet


snippet mmap "Mind Map"
\documentclass{article}
    
    \usepackage{tikz}
    \usetikzlibrary{mindmap,trees}
    \tikzset{concept/.append style={fill={none}}}
	\usepackage{enumerate}

    \begin{document}
    \pagestyle{empty}
	\centering\begin{tikzpicture}[grow cyclic, text width=2.7cm, align=flush
	  center, scale=0.50, transform shape]
      \path[mindmap,concept color=black,text=black, grow cyclic, align=flush center, level
	  1 concept/.append style={level distance=7cm,sibling angle=-90}, level
	2/.style={level distance=7cm,sibling angle=30},
  ]
        node[concept] {$1}
        [clockwise from=0]
        child[concept color=green!50!black] {
		  node[concept] {$0}
        [clockwise from=45]
          child { node[concept] {Thought} }
  };
    \end{tikzpicture}

\begin{enumerate}

		\item 

\end{enumerate}

\end{document}

endsnippet

snippet envelope "Normal Envelope"

% envelope.tex
\documentclass{letter}
\usepackage[left=0.50in,top=0.15in,papersize={4.125in,9.5in},landscape,twoside=false]{geometry}
\setlength\parskip{0pt}
\pagestyle{empty}

\begin{document}

David E. McGruder\\\\
Parker McGruder \& Associates, PC\\\\
44060 Woodward Avenue, Suite 200\\\\
Bloomfield Hills, Michigan 48302\\\\

\vspace{1.0in}\large
\setlength\parindent{3.6in}

$1

$2

$3

$4

\end{document}

endsnippet



snippet letter "Normal Letter"


\documentclass[12pt]{article}
\usepackage{wallpaper}
\CenterWallPaper{1.04}{bkgd.pdf}
    \usepackage{geometry}
            \newgeometry{top=2.8in, bottom=1.5in, left=1in, right=1.0in}
    \newcommand{\tab}{\hspace*{.15in}}
    \setlength\parindent{0pt}
    \pagenumbering{gobble}
\begin{document}

%\vspace*{1.2in}

\today

\textbf{Sent via email to $1} \\

$2 $3, Esq. \\\\
$4 \\\\
$5 \\\\
$6 \\\\
$7 \\\\

Re: \tab $8 \\\\
\tab\tab Case No. $9 \\\\

Dear M$10 $3: \\\\

$0 \\\\

%\newgeometry{top=1.0in, bottom=1.5in, left=1in, right=1.0in}
%\pagestyle{headings}
%\markright{William M Hatchett, Esq.\hfill Page Two\hfill May 18, 2016}

%\ClearWallPapaer

Sincerely, \\\\

\vspace{.4in}

H. Wallace Parker, \\\\
Attorney at Law \\\\

cc: $11

\end{document}

endsnippet


snippet plealetter "Letter to APA re pleabargain"

\documentclass[12pt]{article}
\usepackage{wallpaper}
\CenterWallPaper{1.04}{bkgd.pdf}
    \usepackage{geometry}
            \newgeometry{top=2.8in, bottom=.7in, left=1in, right=1in}
    \newcommand{\tab}{\hspace*{.2in}}
    \setlength\parindent{0pt}
    \pagenumbering{gobble}
\begin{document}

\today \\\\

\textbf{Sent via email to $1} \\\\

\textbf{Subject to MRE 410} \\\\

$2 $3, Esq. \\\\
${4:Assistant Prosecuting Attorney} \\\\
${5:Oakland County Prosecutor's Office} \\\\
${6:1200 N. Telegraph Road} \\\\
${7:Pontiac, Michigan 48341} \\\\

Re: \tab $8 \\\\
\tab\tab Case No. $9 \\\\

Dear M$10 $3: \\\\

$0 \\\\

Sincerely, \\\\

\vspace{.4in}

David E. McGruder, \\\\
Attorney at Law \\\\

cc: $11


\end{document}

endsnippet


snippet chapter "Chapter Form"
\documentclass{article}
\usepackage{array}
\newcommand{\head}[1]{\textnormal{\textbf{#1}}}
\setlength{\extrarowheight}{4pt}
\usepackage[top=1in, bottom=1in, left=1.20in, right=1.20in]{geometry}
\linespread{1.6}

\begin{document}

\Large

\begin{center}
{\textbf{$1}}

{\textbf{$2}}
\end{center}

\begin{table}[!h]
{\Large
\begin{tabular}{p{3.70 in} p{1.2in} p{1.2in} }

\head{Question} & \head{Source} & \head{Notes}\\\\

$3 & & \\\\


\end{tabular}
}
\end{table}

\end{document}
endsnippet

snippet clerk_ltr "Letter to clerk of court"

Dear Clerk:\\\\

Enclosed you will find the original and two copies of $1 and an attorney check for the filing fee in the amount of $2.\\\\

Please file the documents and return a file-stamped copy to me in the enclosed self-addressed and stamped envelope. Thank you.\\\\

endsnippet


snippet opening "Opening Template"

\\documentclass[12pt]{article}
\\usepackage{indentfirst}

\\begin{document}
\\title{Opening: People v. $1}
\\author{David E. McGruder}
\\maketitle

\\section{Introduction}

The is the case of $0

\\section{Steady State}

\\newpage

\\section{Trouble/Inciting Incident}

\\section{Progressive Complications}

\\subsection{I}

\\subsection{II}

\\newpage

\\section{Closing}

\\end{document}

endsnippet


snippet closing "Closing Template"

\\documentclass[12pt]{article}
\\usepackage{indentfirst}

\\begin{document}
\\title{Closing: People v. $1}
\\author{David E. McGruder}
\\maketitle

\\section{Humanize}

\\section{What Case is About}

This case is about whether you believe . . .

Good evidence for us:

Doubtful evidence for them:

\\section{Juror Education}

So what's your role here?
Is it to determine what happened?
Are you here to sit in judgment of my client?
No.
Your job, as the judge will instruct you,
is to determine whether the government
has proved the charged offenses beyond a reasonable doubt.
So you are not sifting
through the evidence
and deciding which side scored higher.
And there's a good reason for that.

The founders of this nation had lived
under a system where the people had few rights.
Those acting on behalf of the king had unchecked power.
They could, and did, bring criminal charges against people,
and there was little the people could do to defend themselves.
It's terrifying to be accused by the government.
The founders understood how lonely and helpless
it was when the government accused a citizen of crimes.
The founders distrusted government.
No one who has read the Constitution 
and thought about how these men made
a government with three branches
that were answerable to the people
could come to any conclusion but
that they distrusted power.

Prosecutors say they represent the People.
Think about that.
That seems to say they represent you, the people.
But that's just the lingo we lawyers use.
You 12 jurors represent the People.

To restrain the government,
to keep it from punishing citizens without restraint,
to protect the innocent at all costs,
the founders decided that the People,
the accused's fellow citizens,
would have the final say.
And you 12 jurors represent the people.
Prosecutors don't represent you.
They answer to you.
In the courtroom, you 12 citizens have the power.
The government answers to you.

So you're not 12 people sitting in judgment of my client,
you're 12 people sitting in judgment of the government and its case.
Before we let them mark him,
they must satisfy you jurors beyond a reasonable doubt
that D committed this crime.

\\section{Reasonable Doubt}

The judge is going to give you an instruction
on "proof beyond a reasonable doubt."
I believe he will instruct you
in accordance with Michigan's standard jury instructions
which follows a Michigan Sup. Ct. case called People v. Allen.
Despite what the Michigan Supreme Court says,
This is not an easy instruction to grasp, at least not for me.

The goal of those who chose the "beyond a reasonable doubt" standard
was to reduce the chances, as much as possible,
of juries mistakenly convicting innocent people,
by holding the government to an extremely high burden of proof.
Yes, it is true that if juries apply the standard correctly,
some guilty persons will be acquitted.
But that's not the fault of juries or the standard.
I don't even think it's the fault of the prosecution;
they are just the one's charged with the function
of presenting cases that other people swear happened.
But, the standard ensures
that both those against whom the government does
not have compelling evidence of guilt
and all innocent people
go free.

It's the most important instruction the judge will give you,
the standard by which you judge the credibility of the witnesses.
Proof beyond a reasonable doubt is proof so strong,
so compelling,
so irrefutable,
that it is BEYOND a reasonable doubt.

It is by this standard--reasonable doubt--
that the Government has to prove . . .

\\section{Government's Failed Proofs}

The Government must show:

But the witness is untrustworthy . . .

\\section{Defendant Did Not Testify}

You may have wanted to hear from D.
Maybe you feel disappointed.
Maybe you feel I had an obligation to put him on the stand.
I could have put him on the stand.
He's a grown man.
I could have put him on the stand.

I know he is scared
But I know he would have taken the stand
if I had asked him to
because he is brave.
It takes a lot of courage for him to sit here
and listen to the evidence against him.
I could have put him on the stand.
I could have given the prosecutor
the opportunity to ask him questions.
Ask him why . . . ,
a question he'd never be able to answer
to his satisfaction.
And then watch him point an accusatory finger
at my client.
Maybe I'm overprotective, overcautious.
I didn't want to put him on the stand.
. . .
So, I am going to ask you not to hold it against her
that I did not call him to the witness stand.
If you want to hold it against someone,
hold it against me.
But I know what D would have testified to.
We have his statement on tape.
We know [favorable fact].
We know [favorable fact].

\\section{Closing}

I asked you in voir dire to use you common sense
in reviewing the facts
and listen to all the evidence
before making a decision.
And now you have the facts.

It's been by privilege to represent D.
I have done all I could for him.
It's hard to let go.
It's strange to reach this point
where I return to my seat with another word to say to you.
But it's time for me to let it go.
I cannot protect him any longer.
I pass my privilege on to you.
I entrust D to your care.

\\end{document}

endsnippet
