import XMonad
import qualified XMonad.StackSet as W
import qualified Data.Map as M
import System.Exit
import XMonad.Util.Run (safeSpawn)
import Graphics.X11.ExtraTypes.XF86  
import XMonad.Actions.GridSelect
import XMonad.Actions.CycleWS
import XMonad.Hooks.DynamicLog
import XMonad.Hooks.ManageHelpers
import XMonad.Hooks.UrgencyHook
import XMonad.Hooks.InsertPosition
import XMonad.Hooks.EwmhDesktops
import XMonad.Layout.NoBorders
import XMonad.Layout.ResizableTile
import XMonad.Layout.Renamed
import XMonad.Layout.Tabbed 

main = do
  xmonad =<< xmobar defaultConfig { modMask = mod4Mask }
  xmonad defaultConfig
	{ terminal = "gnome-terminal"
	, modMask       = mod4Mask
	, borderWidth   = 1
    , normalBorderColor = "#333333"
    , focusedBorderColor = "#AFAF87"
	}
